operator	#	0	1
identifier	include	0	2
operator	<	0	9
identifier	stdio.h	0	10
operator	>	0	17
operator	#	1	1
identifier	include	1	2
operator	<	1	9
identifier	stdlib.h	1	10
operator	>	1	18
operator	#	2	1
identifier	include	2	2
operator	<	2	9
identifier	string.h	2	10
operator	>	2	18
operator	#	3	1
identifier	include	3	2
operator	<	3	9
identifier	math.h	3	10
operator	>	3	16
keyword	int	5	1
identifier	main	5	5
operator	(	5	9
operator	)	5	10
operator	{	6	1
keyword	int	7	5
identifier	p	7	9
operator	,	7	10
identifier	q	7	11
operator	,	7	12
identifier	r	7	13
operator	;	7	14
keyword	float	8	5
identifier	x	8	11
operator	=	8	12
integer	11	8	13
operator	;	8	15
identifier	printf	9	5
operator	(	9	11
string	%f	9	13
operator	,	9	16
identifier	x	9	17
operator	)	9	18
operator	;	9	19
keyword	float	10	5
identifier	y	10	11
operator	=	10	12
integer	15	10	13
operator	;	10	15
keyword	int	11	5
identifier	z	11	9
operator	;	11	10
identifier	scanf	12	5
operator	(	12	10
string	%d	12	12
operator	,&	12	15
identifier	z	12	17
operator	)	12	18
operator	;	12	19
keyword	int	14	5
identifier	n	14	9
operator	;	14	10
identifier	scanf	15	5
operator	(	15	10
string	%d	15	12
operator	,&	15	15
identifier	n	15	17
operator	)	15	18
operator	;	15	19
keyword	int	17	5
operator	*	17	9
identifier	ptr	17	10
operator	;	17	13
keyword	float	18	5
operator	*	18	11
identifier	ptr2	18	12
operator	;	18	16
keyword	char	20	5
identifier	str	20	10
operator	[	20	13
integer	10	20	14
operator	]	20	16
operator	;	20	17
keyword	char	21	5
identifier	str2	21	10
operator	[	21	14
integer	10	21	15
operator	]	21	17
operator	;	21	18
identifier	strcpy	23	5
operator	(	23	11
identifier	str2	23	12
operator	,	23	16
identifier	str	23	17
operator	)	23	20
operator	;	23	21
identifier	strcat	24	5
operator	(	24	11
identifier	str	24	12
operator	,	24	15
identifier	str2	24	16
operator	)	24	20
operator	;	24	21
keyword	int	26	5
identifier	arr	26	9
operator	[	26	12
identifier	n	26	13
operator	]	26	14
operator	;	26	15
keyword	for	27	5
operator	(	27	8
keyword	int	27	9
identifier	i	27	13
operator	=	27	14
integer	0	27	15
operator	;	27	16
identifier	i	27	17
operator	<	27	18
identifier	n	27	19
operator	;	27	20
identifier	i	27	21
operator	++	27	22
operator	)	27	24
operator	{	27	25
identifier	scanf	28	9
operator	(	28	14
string	%d	28	16
operator	,&	28	19
identifier	arr	28	21
operator	[	28	24
identifier	i	28	25
operator	]	28	26
operator	)	28	27
operator	;	28	28
operator	}	29	5
keyword	for	31	5
operator	(	31	8
keyword	int	31	9
identifier	i	31	13
operator	=	31	14
integer	1	31	15
operator	;	31	16
identifier	i	31	17
operator	<=	31	18
integer	3	31	20
operator	;	31	21
identifier	i	31	22
operator	++	31	23
operator	)	31	25
operator	{	31	26
identifier	printf	32	9
operator	(	32	15
string	%d	32	17
operator	,	32	20
identifier	arr	32	21
operator	[	32	24
identifier	i	32	25
operator	]	32	26
operator	)	32	27
operator	;	32	28
operator	}	33	5
keyword	int	34	5
identifier	j	34	9
operator	=	34	10
integer	0	34	11
operator	;	34	12
keyword	while	35	5
operator	(	35	10
identifier	j	35	11
operator	<	35	12
integer	3	35	13
operator	)	35	14
operator	{	35	15
identifier	printf	36	9
operator	(	36	15
string	%d	36	17
operator	,	36	20
identifier	j	36	21
operator	)	36	22
operator	;	36	23
identifier	j	37	9
operator	++	37	10
operator	;	37	12
operator	}	38	5
keyword	if	39	5
operator	(	39	7
identifier	x	39	8
operator	!=	39	9
integer	10	39	11
operator	)	39	13
operator	{	39	14
identifier	printf	40	9
operator	(	40	15
string	HelloWorld	40	17
operator	)	40	28
operator	;	40	29
operator	}	41	5
keyword	else	42	5
operator	{	42	9
identifier	printf	43	9
operator	(	43	15
string	TataWorld	43	17
operator	)	43	27
operator	;	43	28
operator	}	44	5
keyword	return	46	5
integer	0	46	12
operator	;	46	13
operator	}	47	1
