operator	#	1	1
identifier	include	1	2
operator	<	1	9
identifier	stdio.h	1	10
operator	>	1	17
operator	#	2	1
identifier	include	2	2
operator	<	2	9
identifier	stdlib.h	2	10
operator	>	2	18
operator	#	3	1
identifier	include	3	2
operator	<	3	9
identifier	string.h	3	10
operator	>	3	18
operator	#	4	1
identifier	include	4	2
operator	<	4	9
identifier	math.h	4	10
operator	>	4	16
keyword	int	6	1
identifier	main	6	5
operator	(	6	9
operator	)	6	10
operator	{	7	1
keyword	float	8	5
identifier	x	8	11
operator	=	8	12
integer	11	8	13
operator	;	8	15
keyword	float	9	5
identifier	y	9	11
operator	=	9	12
integer	15	9	13
operator	;	9	15
keyword	float	11	5
identifier	sum	11	11
operator	=	11	14
identifier	x	11	15
operator	+	11	16
identifier	y	11	17
operator	;	11	18
keyword	for	12	5
operator	(	12	8
keyword	int	12	9
identifier	i	12	13
operator	=	12	14
integer	1	12	15
operator	;	12	16
identifier	i	12	17
operator	<=	12	18
integer	10	12	20
operator	;	12	22
identifier	i	12	23
operator	++	12	24
operator	)	12	26
operator	{	12	27
identifier	printf	13	9
operator	(	13	15
string	%d\n	13	17
operator	,	13	22
identifier	i	13	23
operator	)	13	24
operator	;	13	25
operator	}	14	5
keyword	int	15	5
identifier	j	15	9
operator	=	15	10
integer	0	15	11
operator	;	15	12
keyword	while	16	5
operator	(	16	10
identifier	j	16	11
operator	<	16	12
integer	5	16	13
operator	)	16	14
operator	{	16	15
identifier	printf	17	9
operator	(	17	15
string	%d	17	17
operator	,	17	20
identifier	j	17	21
operator	)	17	22
operator	;	17	23
identifier	j	18	9
operator	++	18	10
operator	;	18	12
operator	}	19	5
keyword	if	20	5
operator	(	20	7
identifier	x	20	8
operator	!=	20	9
integer	10	20	11
operator	)	20	13
operator	{	20	14
identifier	printf	21	9
operator	(	21	15
string	%f	21	17
operator	,	21	20
identifier	x	21	21
operator	)	21	22
operator	;	21	23
identifier	printf	22	9
operator	(	22	15
string	HelloWorld	22	17
operator	)	22	28
operator	;	22	29
operator	}	23	5
keyword	else	24	5
operator	{	24	9
identifier	printf	25	9
operator	(	25	15
string	TataWorld	25	17
operator	)	25	27
operator	;	25	28
operator	}	26	5
keyword	return	28	5
integer	0	28	12
operator	;	28	13
operator	}	29	1
