operator	#	0	1
identifier	include	0	2
operator	<	0	9
identifier	stdio.h	0	10
operator	>	0	17
operator	#	1	1
identifier	include	1	2
operator	<	1	9
identifier	stdlib.h	1	10
operator	>	1	18
operator	#	2	1
identifier	include	2	2
operator	<	2	9
identifier	string.h	2	10
operator	>	2	18
operator	#	3	1
identifier	include	3	2
operator	<	3	9
identifier	math.h	3	10
operator	>	3	16
keyword	int	5	1
identifier	main	5	5
operator	(	5	9
operator	)	5	10
operator	{	6	1
keyword	float	7	5
identifier	x	7	11
operator	=	7	12
integer	11	7	13
operator	;	7	15
keyword	float	8	5
identifier	y	8	11
operator	=	8	12
integer	15	8	13
operator	;	8	15
keyword	for	10	5
operator	(	10	8
keyword	int	10	9
identifier	i	10	13
operator	=	10	14
integer	1	10	15
operator	;	10	16
identifier	i	10	17
operator	<=	10	18
integer	10	10	20
operator	;	10	22
identifier	i	10	23
operator	++	10	24
operator	)	10	26
operator	{	10	27
identifier	printf	11	9
operator	(	11	15
string	%d\n	11	17
operator	,	11	22
identifier	i	11	23
operator	)	11	24
operator	;	11	25
operator	}	12	5
keyword	int	13	5
identifier	j	13	9
operator	=	13	10
integer	0	13	11
operator	;	13	12
keyword	while	14	5
operator	(	14	10
identifier	j	14	11
operator	<	14	12
integer	5	14	13
operator	)	14	14
operator	{	14	15
identifier	printf	15	9
operator	(	15	15
string	%d	15	17
operator	,	15	20
identifier	j	15	21
operator	)	15	22
operator	;	15	23
identifier	j	16	9
operator	++	16	10
operator	;	16	12
operator	}	17	5
keyword	if	18	5
operator	(	18	7
identifier	x	18	8
operator	!=	18	9
integer	10	18	11
operator	)	18	13
operator	{	18	14
identifier	printf	19	9
operator	(	19	15
string	%f	19	17
operator	,	19	20
identifier	x	19	21
operator	)	19	22
operator	;	19	23
identifier	printf	20	9
operator	(	20	15
string	HelloWorld	20	17
operator	)	20	28
operator	;	20	29
operator	}	21	5
keyword	else	22	5
operator	{	22	9
identifier	printf	23	9
operator	(	23	15
string	TataWorld	23	17
operator	)	23	27
operator	;	23	28
operator	}	24	5
keyword	return	26	5
integer	0	26	12
operator	;	26	13
operator	}	27	1
