operator	#	1	1
identifier	include	1	2
operator	<	1	9
identifier	stdio.h	1	10
operator	>	1	17
operator	#	2	1
identifier	include	2	2
operator	<	2	9
identifier	stdlib.h	2	10
operator	>	2	18
operator	#	3	1
identifier	include	3	2
operator	<	3	9
identifier	string.h	3	10
operator	>	3	18
operator	#	4	1
identifier	include	4	2
operator	<	4	9
identifier	math.h	4	10
operator	>	4	16
keyword	int	6	1
identifier	main	6	5
operator	(	6	9
operator	)	6	10
operator	{	7	1
keyword	float	8	5
identifier	x	8	11
operator	=	8	12
integer	11	8	13
operator	;	8	15
keyword	for	9	5
operator	(	9	8
keyword	int	9	9
identifier	i	9	13
operator	=	9	14
integer	1	9	15
operator	;	9	16
identifier	i	9	17
operator	<=	9	18
integer	10	9	20
operator	;	9	22
identifier	i	9	23
operator	++	9	24
operator	)	9	26
operator	{	9	27
identifier	printf	10	9
operator	(	10	15
string	%d\n	10	17
operator	,	10	22
identifier	i	10	23
operator	)	10	24
operator	;	10	25
operator	}	11	5
keyword	int	12	5
identifier	j	12	9
operator	=	12	10
integer	0	12	11
operator	;	12	12
keyword	while	13	5
operator	(	13	10
identifier	j	13	11
operator	<	13	12
integer	5	13	13
operator	)	13	14
operator	{	13	15
identifier	printf	14	9
operator	(	14	15
string	%d	14	17
operator	,	14	20
identifier	j	14	21
operator	)	14	22
operator	;	14	23
operator	}	15	5
keyword	if	16	5
operator	(	16	7
identifier	x	16	8
operator	!=	16	9
integer	10	16	11
operator	)	16	13
operator	{	16	14
identifier	printf	17	9
operator	(	17	15
string	%f	17	17
operator	,	17	20
identifier	x	17	21
operator	)	17	22
operator	;	17	23
identifier	printf	18	9
operator	(	18	15
string	HelloWorld	18	17
operator	)	18	28
operator	;	18	29
operator	}	19	5
keyword	else	20	5
operator	{	20	9
identifier	printf	21	9
operator	(	21	15
string	TataWorld	21	17
operator	)	21	27
operator	;	21	28
operator	}	22	5
keyword	return	24	5
integer	0	24	12
operator	;	24	13
operator	}	25	1
