operator	#	0	1
identifier	include	0	2
operator	<	0	9
identifier	stdio.h	0	10
operator	>	0	17
operator	#	1	1
identifier	include	1	2
operator	<	1	9
identifier	stdlib.h	1	10
operator	>	1	18
operator	#	2	1
identifier	include	2	2
operator	<	2	9
identifier	string.h	2	10
operator	>	2	18
operator	#	3	1
identifier	include	3	2
operator	<	3	9
identifier	math.h	3	10
operator	>	3	16
keyword	int	5	1
identifier	main	5	5
operator	(	5	9
operator	)	5	10
operator	{	6	1
keyword	float	7	5
identifier	x	7	11
operator	=	7	12
integer	11	7	13
operator	;	7	15
identifier	printf	8	5
operator	(	8	11
string	%f	8	13
operator	,	8	16
identifier	x	8	17
operator	)	8	18
operator	;	8	19
keyword	float	9	5
identifier	y	9	11
operator	=	9	12
integer	15	9	13
operator	;	9	15
keyword	int	10	5
identifier	z	10	9
operator	;	10	10
identifier	scanf	11	5
operator	(	11	10
string	%d	11	12
operator	,&	11	15
identifier	z	11	17
operator	)	11	18
operator	;	11	19
keyword	int	13	5
identifier	n	13	9
operator	;	13	10
identifier	scanf	14	5
operator	(	14	10
string	%d	14	12
operator	,&	14	15
identifier	n	14	17
operator	)	14	18
operator	;	14	19
keyword	int	15	5
identifier	arr	15	9
operator	[	15	12
identifier	n	15	13
operator	]	15	14
operator	;	15	15
keyword	for	16	5
operator	(	16	8
keyword	int	16	9
identifier	i	16	13
operator	=	16	14
integer	0	16	15
operator	;	16	16
identifier	i	16	17
operator	<	16	18
identifier	n	16	19
operator	;	16	20
identifier	i	16	21
operator	++	16	22
operator	)	16	24
operator	{	16	25
identifier	scanf	17	9
operator	(	17	14
string	%d	17	16
operator	,&	17	19
identifier	arr	17	21
operator	[	17	24
identifier	i	17	25
operator	]	17	26
operator	)	17	27
operator	;	17	28
operator	}	18	5
keyword	for	20	5
operator	(	20	8
keyword	int	20	9
identifier	i	20	13
operator	=	20	14
integer	1	20	15
operator	;	20	16
identifier	i	20	17
operator	<=	20	18
integer	3	20	20
operator	;	20	21
identifier	i	20	22
operator	++	20	23
operator	)	20	25
operator	{	20	26
identifier	printf	21	9
operator	(	21	15
string	%d	21	17
operator	,	21	20
identifier	i	21	21
operator	)	21	22
operator	;	21	23
operator	}	22	5
keyword	int	23	5
identifier	j	23	9
operator	=	23	10
integer	0	23	11
operator	;	23	12
keyword	while	24	5
operator	(	24	10
identifier	j	24	11
operator	<	24	12
integer	3	24	13
operator	)	24	14
operator	{	24	15
identifier	printf	25	9
operator	(	25	15
string	%d	25	17
operator	,	25	20
identifier	j	25	21
operator	)	25	22
operator	;	25	23
identifier	j	26	9
operator	++	26	10
operator	;	26	12
operator	}	27	5
keyword	if	28	5
operator	(	28	7
identifier	x	28	8
operator	!=	28	9
integer	10	28	11
operator	)	28	13
operator	{	28	14
identifier	printf	29	9
operator	(	29	15
string	HelloWorld	29	17
operator	)	29	28
operator	;	29	29
operator	}	30	5
keyword	else	31	5
operator	{	31	9
identifier	printf	32	9
operator	(	32	15
string	TataWorld	32	17
operator	)	32	27
operator	;	32	28
operator	}	33	5
keyword	return	35	5
integer	0	35	12
operator	;	35	13
operator	}	36	1
