operator	#	0	1
identifier	include	0	2
operator	<	0	9
identifier	stdio.h	0	10
operator	>	0	17
operator	#	1	1
identifier	include	1	2
operator	<	1	9
identifier	stdlib.h	1	10
operator	>	1	18
operator	#	2	1
identifier	include	2	2
operator	<	2	9
identifier	string.h	2	10
operator	>	2	18
operator	#	3	1
identifier	include	3	2
operator	<	3	9
identifier	math.h	3	10
operator	>	3	16
keyword	int	5	1
identifier	main	5	5
operator	(	5	9
operator	)	5	10
operator	{	6	1
keyword	float	7	5
identifier	x	7	11
operator	=	7	12
integer	11	7	13
operator	;	7	15
identifier	printf	8	5
operator	(	8	11
string	%f	8	13
operator	,	8	16
identifier	x	8	17
operator	)	8	18
operator	;	8	19
keyword	float	9	5
identifier	y	9	11
operator	=	9	12
integer	15	9	13
operator	;	9	15
keyword	int	10	5
identifier	z	10	9
operator	;	10	10
identifier	scanf	11	5
operator	(	11	10
string	%d	11	12
operator	,&	11	15
identifier	z	11	17
operator	)	11	18
operator	;	11	19
keyword	int	13	5
identifier	n	13	9
operator	;	13	10
identifier	scanf	14	5
operator	(	14	10
string	%d	14	12
operator	,&	14	15
identifier	n	14	17
operator	)	14	18
operator	;	14	19
keyword	int	16	5
operator	*	16	9
identifier	ptr	16	10
operator	;	16	13
keyword	float	17	5
operator	*	17	11
identifier	ptr2	17	12
operator	;	17	16
keyword	int	19	5
identifier	arr	19	9
operator	[	19	12
identifier	n	19	13
operator	]	19	14
operator	;	19	15
keyword	for	20	5
operator	(	20	8
keyword	int	20	9
identifier	i	20	13
operator	=	20	14
integer	0	20	15
operator	;	20	16
identifier	i	20	17
operator	<	20	18
identifier	n	20	19
operator	;	20	20
identifier	i	20	21
operator	++	20	22
operator	)	20	24
operator	{	20	25
identifier	scanf	21	9
operator	(	21	14
string	%d	21	16
operator	,&	21	19
identifier	arr	21	21
operator	[	21	24
identifier	i	21	25
operator	]	21	26
operator	)	21	27
operator	;	21	28
operator	}	22	5
keyword	for	24	5
operator	(	24	8
keyword	int	24	9
identifier	i	24	13
operator	=	24	14
integer	1	24	15
operator	;	24	16
identifier	i	24	17
operator	<=	24	18
integer	3	24	20
operator	;	24	21
identifier	i	24	22
operator	++	24	23
operator	)	24	25
operator	{	24	26
identifier	printf	25	9
operator	(	25	15
string	%d	25	17
operator	,	25	20
identifier	arr	25	21
operator	[	25	24
identifier	i	25	25
operator	]	25	26
operator	)	25	27
operator	;	25	28
operator	}	26	5
keyword	int	27	5
identifier	j	27	9
operator	=	27	10
integer	0	27	11
operator	;	27	12
keyword	while	28	5
operator	(	28	10
identifier	j	28	11
operator	<	28	12
integer	3	28	13
operator	)	28	14
operator	{	28	15
identifier	scanf	29	9
operator	(	29	14
string	%d	29	16
operator	,&	29	19
identifier	arr	29	21
operator	[	29	24
identifier	j	29	25
operator	]	29	26
operator	)	29	27
operator	;	29	28
identifier	printf	30	9
operator	(	30	15
string	%d	30	17
operator	,	30	20
identifier	j	30	21
operator	)	30	22
operator	;	30	23
identifier	j	31	9
operator	++	31	10
operator	;	31	12
operator	}	32	5
keyword	if	33	5
operator	(	33	7
identifier	x	33	8
operator	!=	33	9
integer	10	33	11
operator	)	33	13
operator	{	33	14
identifier	printf	34	9
operator	(	34	15
string	HelloWorld	34	17
operator	)	34	28
operator	;	34	29
operator	}	35	5
keyword	else	36	5
operator	{	36	9
identifier	printf	37	9
operator	(	37	15
string	TataWorld	37	17
operator	)	37	27
operator	;	37	28
operator	}	38	5
keyword	return	40	5
integer	0	40	12
operator	;	40	13
operator	}	41	1
