operator	#	0	1
identifier	include	0	2
operator	<	0	9
identifier	stdio.h	0	10
operator	>	0	17
operator	#	1	1
identifier	include	1	2
operator	<	1	9
identifier	stdlib.h	1	10
operator	>	1	18
operator	#	2	1
identifier	include	2	2
operator	<	2	9
identifier	string.h	2	10
operator	>	2	18
operator	#	3	1
identifier	include	3	2
operator	<	3	9
identifier	math.h	3	10
operator	>	3	16
keyword	int	5	1
identifier	main	5	5
operator	(	5	9
operator	)	5	10
operator	{	6	1
keyword	float	7	5
identifier	x	7	11
operator	=	7	12
integer	11	7	13
operator	;	7	15
keyword	float	8	5
identifier	y	8	11
operator	=	8	12
integer	15	8	13
operator	;	8	15
keyword	float	10	5
identifier	sum	10	11
operator	=	10	14
identifier	x	10	15
operator	+	10	16
identifier	y	10	17
operator	;	10	18
keyword	for	11	5
operator	(	11	8
keyword	int	11	9
identifier	i	11	13
operator	=	11	14
integer	1	11	15
operator	;	11	16
identifier	i	11	17
operator	<=	11	18
integer	10	11	20
operator	;	11	22
identifier	i	11	23
operator	++	11	24
operator	)	11	26
operator	{	11	27
identifier	printf	12	9
operator	(	12	15
string	%d\n	12	17
operator	,	12	22
identifier	i	12	23
operator	)	12	24
operator	;	12	25
operator	}	13	5
keyword	int	14	5
identifier	j	14	9
operator	=	14	10
integer	0	14	11
operator	;	14	12
keyword	while	15	5
operator	(	15	10
identifier	j	15	11
operator	<	15	12
integer	5	15	13
operator	)	15	14
operator	{	15	15
identifier	printf	16	9
operator	(	16	15
string	%d	16	17
operator	,	16	20
identifier	j	16	21
operator	)	16	22
operator	;	16	23
identifier	j	17	9
operator	++	17	10
operator	;	17	12
operator	}	18	5
keyword	if	19	5
operator	(	19	7
identifier	x	19	8
operator	!=	19	9
integer	10	19	11
operator	)	19	13
operator	{	19	14
identifier	printf	20	9
operator	(	20	15
string	%f	20	17
operator	,	20	20
identifier	x	20	21
operator	)	20	22
operator	;	20	23
identifier	printf	21	9
operator	(	21	15
string	HelloWorld	21	17
operator	)	21	28
operator	;	21	29
operator	}	22	5
keyword	else	23	5
operator	{	23	9
identifier	printf	24	9
operator	(	24	15
string	TataWorld	24	17
operator	)	24	27
operator	;	24	28
operator	}	25	5
keyword	return	27	5
integer	0	27	12
operator	;	27	13
operator	}	28	1
