operator	#	0	1
identifier	include	0	2
operator	<	0	9
identifier	stdio.h	0	10
operator	>	0	17
operator	#	1	1
identifier	include	1	2
operator	<	1	9
identifier	stdlib.h	1	10
operator	>	1	18
operator	#	2	1
identifier	include	2	2
operator	<	2	9
identifier	string.h	2	10
operator	>	2	18
operator	#	3	1
identifier	include	3	2
operator	<	3	9
identifier	math.h	3	10
operator	>	3	16
keyword	int	5	1
identifier	main	5	5
operator	(	5	9
operator	)	5	10
operator	{	6	1
keyword	float	7	5
identifier	x	7	11
operator	=	7	12
integer	11	7	13
operator	;	7	15
identifier	printf	8	5
operator	(	8	11
string	%f	8	13
operator	,	8	16
identifier	x	8	17
operator	)	8	18
operator	;	8	19
keyword	float	9	5
identifier	y	9	11
operator	=	9	12
integer	15	9	13
operator	;	9	15
keyword	int	10	5
identifier	z	10	9
operator	;	10	10
identifier	scanf	11	5
operator	(	11	10
string	%d	11	12
operator	,&	11	15
identifier	z	11	17
operator	)	11	18
operator	;	11	19
keyword	for	13	5
operator	(	13	8
keyword	int	13	9
identifier	i	13	13
operator	=	13	14
integer	1	13	15
operator	;	13	16
identifier	i	13	17
operator	<=	13	18
integer	3	13	20
operator	;	13	21
identifier	i	13	22
operator	++	13	23
operator	)	13	25
operator	{	13	26
identifier	printf	14	9
operator	(	14	15
string	%d	14	17
operator	,	14	20
identifier	i	14	21
operator	)	14	22
operator	;	14	23
operator	}	15	5
keyword	int	16	5
identifier	j	16	9
operator	=	16	10
integer	0	16	11
operator	;	16	12
keyword	while	17	5
operator	(	17	10
identifier	j	17	11
operator	<	17	12
integer	3	17	13
operator	)	17	14
operator	{	17	15
identifier	printf	18	9
operator	(	18	15
string	%d	18	17
operator	,	18	20
identifier	j	18	21
operator	)	18	22
operator	;	18	23
identifier	j	19	9
operator	++	19	10
operator	;	19	12
operator	}	20	5
keyword	if	21	5
operator	(	21	7
identifier	x	21	8
operator	!=	21	9
integer	10	21	11
operator	)	21	13
operator	{	21	14
identifier	printf	22	9
operator	(	22	15
string	HelloWorld	22	17
operator	)	22	28
operator	;	22	29
operator	}	23	5
keyword	else	24	5
operator	{	24	9
identifier	printf	25	9
operator	(	25	15
string	TataWorld	25	17
operator	)	25	27
operator	;	25	28
operator	}	26	5
keyword	return	28	5
integer	0	28	12
operator	;	28	13
operator	}	29	1
