operator	#	0	1
identifier	include	0	2
operator	<	0	9
identifier	stdio.h	0	10
operator	>	0	17
operator	#	1	1
identifier	include	1	2
operator	<	1	9
identifier	stdlib.h	1	10
operator	>	1	18
operator	#	2	1
identifier	include	2	2
operator	<	2	9
identifier	string.h	2	10
operator	>	2	18
operator	#	3	1
identifier	include	3	2
operator	<	3	9
identifier	math.h	3	10
operator	>	3	16
keyword	int	5	1
identifier	main	5	5
operator	(	5	9
operator	)	5	10
operator	{	6	1
keyword	float	7	5
identifier	x	7	11
operator	=	7	12
integer	11	7	13
operator	;	7	15
keyword	for	8	5
operator	(	8	8
keyword	int	8	9
identifier	i	8	13
operator	=	8	14
integer	1	8	15
operator	;	8	16
identifier	i	8	17
operator	<=	8	18
integer	10	8	20
operator	;	8	22
identifier	i	8	23
operator	++	8	24
operator	)	8	26
operator	{	8	27
identifier	printf	9	9
operator	(	9	15
string	%d\n	9	17
operator	,	9	22
identifier	i	9	23
operator	)	9	24
operator	;	9	25
operator	}	10	5
keyword	if	11	5
operator	(	11	7
identifier	x	11	8
operator	!=	11	9
integer	10	11	11
operator	)	11	13
operator	{	11	14
identifier	printf	12	9
operator	(	12	15
string	%f	12	17
operator	,	12	20
identifier	x	12	21
operator	)	12	22
operator	;	12	23
identifier	printf	13	9
operator	(	13	15
string	HelloWorld	13	17
operator	)	13	28
operator	;	13	29
operator	}	14	5
keyword	else	15	5
operator	{	15	9
identifier	printf	16	9
operator	(	16	15
string	TataWorld	16	17
operator	)	16	27
operator	;	16	28
operator	}	17	5
keyword	return	19	5
integer	0	19	12
operator	;	19	13
operator	}	20	1
